<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="stylesheet" type="text/css" href="first.css">
	<title>无标题</title>
</head>
<body>
	<div>
		<li>
			<strong>我是斜体字</strong>
		</li>
		<li>我是正常字体</li>

		<p>The strongly emphasized word in this paragraph is<strong>red</strong>.</p>
		<h2>This subhead is also red.</h2>
		<h2>The strongly emphasized word in this subhead is<strong>blue</strong>.</h2>
		<p id="red" >这是红色段落</p>

		<img src="xx" title="w3School"/>
		<img src="aa" title="w4school"/>
	</div>
</body>
</html>

